src/Liquidity2.UI.Present/Templates/Black/AssetWindow_Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Liquidity2.UI.Core;assembly=Liquidity2.UI.Core">
    <Style BasedOn="{StaticResource MainWindow_Style}" x:Key="AssetWindow_Style" TargetType="{x:Type local:WindowBase}">
        <Style.Resources>
            <Style x:Key="TextBlockTotalValue" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>
            <Style x:Key="TextBlockValuation" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#AABDFF" />
            </Style>
            <DataTemplate x:Key="Currency">
                <TextBlock TextAlignment="Center" Width="190" Text="{Binding Symbol}" />
            </DataTemplate>
            <DataTemplate x:Key="Available">
                <TextBlock TextAlignment="Center" Width="190" Text="{Binding Available}" />
            </DataTemplate>
            <DataTemplate x:Key="Frozen">
                <TextBlock TextAlignment="Center" Width="190" Text="{Binding Frozen}" />
            </DataTemplate>
            <DataTemplate x:Key="Operation">
                <TextBlock TextAlignment="Center" Width="150" Text="充币  提币  资金划转" />
            </DataTemplate>

            <DataTemplate x:Key="AccountCurrency">
                <TextBlock TextAlignment="Center" Width="190" Text="{Binding Currency}" />
            </DataTemplate>

            <DataTemplate x:Key="AccountAvailable">
                <TextBlock TextAlignment="Center" Width="190" Text="{Binding Available}" />
            </DataTemplate>

            <DataTemplate x:Key="AccountFrozen">
                <TextBlock TextAlignment="Center" Width="190" Text="{Binding Frozen}" />
            </DataTemplate>

        </Style.Resources>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="34*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                        </Grid>
                        <TabControl Padding="0" BorderThickness="0">
                            <TabItem Header="交易账户">
                                <ListView Name="TransactionAccountDetail" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TransactionAccountData}">
                                    <ListView.DataContext>
                                        <Binding Path="AssetViewModel" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </ListView.DataContext>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="币种" Width="{Binding ElementName=column1,Path=ActualWidth}" CellTemplate="{StaticResource AccountCurrency}" />
                                            <GridViewColumn Header="可用" Width="{Binding ElementName=column2,Path=ActualWidth}" CellTemplate="{StaticResource AccountAvailable}" />
                                            <GridViewColumn Header="冻结" Width="{Binding ElementName=column3,Path=ActualWidth}" CellTemplate="{StaticResource AccountFrozen}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="资金账户">
                                <ListView Name="FundAccountDetail" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FundAccountData}">
                                    <ListView.DataContext>
                                        <Binding Path="AssetViewModel" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </ListView.DataContext>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="币种" Width="{Binding ElementName=column1,Path=ActualWidth}" CellTemplate="{StaticResource Currency}" />
                                            <GridViewColumn Header="可用" Width="{Binding ElementName=column2,Path=ActualWidth}" CellTemplate="{StaticResource Available}" />
                                            <GridViewColumn Header="冻结" Width="{Binding ElementName=column3,Path=ActualWidth}" CellTemplate="{StaticResource Frozen}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="750"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Title" Value="资产管理"/>
    </Style>
</ResourceDictionary>