src/Liquidity2.UI.Present/Templates/Black/ErrorWindow_Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Liquidity2.UI.Present.Windows.Error"
                    xmlns:local="clr-namespace:Liquidity2.UI.Core;assembly=Liquidity2.UI.Core">

    <Style BasedOn="{StaticResource MainWindow_Style}" x:Key="ErrorWindow_Style" TargetType="{x:Type local:WindowBase}">
        <Style.Resources>
            <DataTemplate x:Key="Time">
                <TextBlock Text="{Binding CreateTime}" FontSize="13"/>
            </DataTemplate>

            <DataTemplate x:Key="Symbol">
                <TextBlock Text="{Binding Symbol}" FontSize="13"/>
            </DataTemplate>

            <DataTemplate x:Key="Operation">
                <DataTemplate.Resources>
                    <convert:OperationConverter x:Key="OperationCvt"/>
                </DataTemplate.Resources>
                <TextBlock Text="{Binding Operation,Converter={StaticResource OperationCvt}}" FontSize="13"/>
            </DataTemplate>

            <DataTemplate x:Key="ErrorCode">
                <TextBlock Text="{Binding ErrorCode}" FontSize="13"/>
            </DataTemplate>

            <DataTemplate x:Key="ErrorMessage">
                <TextBlock Text="{Binding ErrorMessage}" FontSize="13"/>
            </DataTemplate>
        </Style.Resources>

        <Setter Property="Width" Value="750"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Title" Value="错误消息"/>
        <Setter Property="ContentTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>
                        </Grid>

                        <ListView Name="FundAccountDetail" ItemsSource="{Binding ErrorDatas}">
                            <ListView.DataContext>
                                <Binding Path="ViewModel" RelativeSource="{RelativeSource AncestorType=Window}"/>
                            </ListView.DataContext>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="时间" Width="{Binding ElementName=column1,Path=ActualWidth}" CellTemplate="{StaticResource Time}"/>
                                    <GridViewColumn Header="币对" Width="{Binding ElementName=column2,Path=ActualWidth}" CellTemplate="{StaticResource Symbol}"/>
                                    <GridViewColumn Header="操作" Width="{Binding ElementName=column3,Path=ActualWidth}" CellTemplate="{StaticResource Operation}" />
                                    <GridViewColumn Header="错误代码" Width="{Binding ElementName=column4,Path=ActualWidth}" CellTemplate="{StaticResource ErrorCode}"/>
                                    <GridViewColumn Header="错误消息"  CellTemplate="{StaticResource ErrorMessage}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>