src/Liquidity2.UI.Present/Templates/Black/OrderWindow_Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Liquidity2.UI.Core;assembly=Liquidity2.UI.Core">
    <Style BasedOn="{StaticResource MainWindow_Style}" x:Key="OrderWindow_Style" TargetType="{x:Type local:WindowBase}">
        <Style.Resources>
            <Style x:Key="TextBlockLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="#AABDFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="BorderBrush" Value="#39456D" />
                <Setter Property="CaretBrush" Value="#FFFFFF" />
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="Border" Background="Transparent" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="3">
                                <ScrollViewer Name="PART_ContentHost" VerticalAlignment="Center" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#FFFFFF" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False" />
                                        <Condition Property="IsFocused" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>
                                                <Border Name="Border" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="#39456D" BorderThickness="1" CornerRadius="3" />
                                                <Path Name="Arrow" Grid.Column="1" Fill="#606C95" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M5.49487259,5.74350705 C5.35503418,5.89458571 5.16547545,6.03559246 4.98523928,5.99194752 C4.80500311,6.0238419 4.63564326,5.87276324 4.49580485,5.74350705 L0.165475453,1.04328207 C-0.0551584844,0.804913518 -0.0551584844,0.417144962 0.165475453,0.178776417 C0.386109391,-0.059592139 0.74502797,-0.059592139 0.965661907,0.178776417 L4.99456184,4.65070475 L9.03433809,0.178776417 C9.25497203,-0.059592139 9.61389061,-0.059592139 9.83452455,0.178776417 C10.0551585,0.417144973 10.0551585,0.804913529 9.83452455,1.04328207 L5.49487259,5.74350705 L5.49487259,5.74350705 Z" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#FFFFFF" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill.Color" To="#FFFFFF" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#39456D" Duration="0:0:0.2" />
                                                                <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill.Color" To="#606C95" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,6,40,6" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Popup Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">
                                    <Border Name="DropDownBorder" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Background="#171B2B" BorderBrush="#39456D" BorderThickness="1" CornerRadius="3">
                                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Padding="10,6" CornerRadius="3" Background="#0039456D">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#39456D" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#0039456D" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type Slider}" TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="IsMoveToPointEnabled" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="16" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Track Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OverridesDefaultStyle="True" Command="Slider.IncreaseLarge">
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="2" CornerRadius="2,0,0,2" Background="{TemplateBinding Foreground}" />
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OverridesDefaultStyle="True">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Ellipse Name="Ellipse" Height="8" Width="8" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Fill="#171B2B" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter TargetName="Ellipse" Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Slider}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OverridesDefaultStyle="True">
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="2" CornerRadius="2,0,0,2" Background="#39456D" />
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="PlaceOrderButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="#1564F7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#3A78FF" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#1564F7" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CancelOrderButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="#E83D37" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#FF514A" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#E83D37" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SplitLine" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#979797">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TabControl Padding="0" BorderThickness="0">
                        <TabItem Header="限价交易">
                            <Grid>
                                <Grid.DataContext>
                                    <Binding Path="LimitOrderViewModel" RelativeSource="{RelativeSource AncestorType=Window}" />
                                </Grid.DataContext>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="30,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="可用" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding BuyingAvailable}" Style="{StaticResource TextBlockLabel}" />
                                        <TextBlock Grid.Column="2" Text="{Binding FromCurrency}" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="买入价" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <TextBox Text="{Binding BuyingPriceString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False"  />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding FromCurrency}" Margin="0,7,10,7" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="买入量" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="4" Grid.Column="2">
                                        <TextBox Text="{Binding BuyingVolumeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" ToolTip="NumberTextBox"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding ToCurrency}" Margin="0,7,10,7" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="交易所" Style="{StaticResource TextBlockLabel}" />
                                    <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding ExchangeList}" SelectedItem="{Binding BuyingExchange}" />
                                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Height="8" Width="8" Fill="#1564F7">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.BuyingSliderDot1ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="2" Height="8" Width="8" Fill="{Binding BuyingSliderDotBrush2}">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.BuyingSliderDot2ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="4" Height="8" Width="8" Fill="{Binding BuyingSliderDotBrush3}">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.BuyingSliderDot3ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="6" Height="8" Width="8" Fill="{Binding BuyingSliderDotBrush4}">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.BuyingSliderDot4ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="8" Height="8" Width="8" Fill="#39456D">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.BuyingSliderDot5ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                    </Grid>
                                    <Slider Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#1564F7" Value="{Binding BuyingVolume}" Maximum="{Binding BuyingAvailable}"/>
                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="交易额" Style="{StaticResource TextBlockLabel}" />
                                    <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding BuyErrorMessage}" Foreground="Red" HorizontalAlignment="Left" FontSize="13"/>
                                    <Grid Grid.Row="10" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding BuyingTransactionAmount}" Style="{StaticResource TextBlockLabel}" />
                                        <TextBlock Grid.Column="2" Text="USDT" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource PlaceOrderButton}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.LimitBuyButtonClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </Button.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>买入</TextBlock>
                                            <TextBlock Text="{Binding ToCurrency}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Border Grid.Column="1" Style="{StaticResource SplitLine}" />
                                <Grid Grid.Column="2" Margin="30,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="可用" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SellingAvailable}" Style="{StaticResource TextBlockLabel}" />
                                        <TextBlock Grid.Column="2" Text="{Binding ToCurrency}" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="卖出价" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <TextBox Text="{Binding SellingPriceString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding FromCurrency}" Margin="0,7,10,7" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="卖出量" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="4" Grid.Column="2">
                                        <TextBox Text="{Binding SellingVolumeString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" InputMethod.IsInputMethodEnabled="False"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding ToCurrency}" Margin="0,7,10,7" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="交易所" Style="{StaticResource TextBlockLabel}" />
                                    <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding ExchangeList}" SelectedItem="{Binding SellingExchange}" />
                                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Height="8" Width="8" Fill="#EE6560">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.SellingSliderDot1ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="2" Height="8" Width="8" Fill="{Binding SellingSliderDotBrush2}">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.SellingSliderDot2ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="4" Height="8" Width="8" Fill="{Binding SellingSliderDotBrush3}">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.SellingSliderDot3ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="6" Height="8" Width="8" Fill="{Binding SellingSliderDotBrush4}">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.SellingSliderDot4ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                        <Ellipse Grid.Column="8" Height="8" Width="8" Fill="#39456D">
                                            <Ellipse.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.SellingSliderDot5ClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Ellipse.InputBindings>
                                        </Ellipse>
                                    </Grid>
                                    <Slider Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#EE6560" Value="{Binding SellingVolume}" Maximum="{Binding SellingAvailable}" />
                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="交易额" Style="{StaticResource TextBlockLabel}" />
                                    <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding SellErrorMessage}" Foreground="Red" HorizontalAlignment="Left" FontSize="13" />
                                    <Grid Grid.Row="10" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SellingTransactionAmount}" Style="{StaticResource TextBlockLabel}" />
                                        <TextBlock Grid.Column="2" Text="USDT" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CancelOrderButton}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding LimitOrderViewModel.LimitSellButtonClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </Button.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>卖出</TextBlock>
                                            <TextBlock Text="{Binding ToCurrency}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <!--<TabItem Header="市价交易">
                            <Grid>
                                <Grid.DataContext>
                                    <Binding Path="MarketOrderViewModel" RelativeSource="{RelativeSource AncestorType=Window}" />
                                </Grid.DataContext>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="30,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="可用" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding BuyingAvailable}" Style="{StaticResource TextBlockLabel}" />
                                        <TextBlock Grid.Column="2" Text="{Binding FromCurrency}" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="买入价" Style="{StaticResource TextBlockLabel}" />
                                    <TextBox Grid.Row="2" Grid.Column="2" Text="以市场上最优价格买入" IsEnabled="False" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="交易额" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="4" Grid.Column="2">
                                        <TextBox Text="{Binding BuyingTransactionAmount}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding ToCurrency}" Margin="0,7,10,7" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="交易所" Style="{StaticResource TextBlockLabel}" />
                                    <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding ExchangeList}" SelectedItem="{Binding BuyingExchange}" />
                                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource PlaceOrderButton}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding MarketOrderViewModel.MarketBuyButtonClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </Button.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>买入</TextBlock>
                                            <TextBlock Text="{Binding ToCurrency}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Border Grid.Column="1" Style="{StaticResource SplitLine}" />
                                <Grid Grid.Column="2" Margin="30,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="可用" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding SellingAvailable}" Style="{StaticResource TextBlockLabel}" />
                                        <TextBlock Grid.Column="2" Text="{Binding ToCurrency}" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="卖出价" Style="{StaticResource TextBlockLabel}" />
                                    <TextBox Grid.Row="2" Grid.Column="2" Text="以市场上最优价格卖出" IsEnabled="False" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="卖出量" Style="{StaticResource TextBlockLabel}" />
                                    <Grid Grid.Row="4" Grid.Column="2">
                                        <TextBox Text="{Binding SellingVolume}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding ToCurrency}" Margin="0,7,10,7" Style="{StaticResource TextBlockLabel}" />
                                    </Grid>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="交易所" Style="{StaticResource TextBlockLabel}" />
                                    <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding ExchangeList}" SelectedItem="{Binding SellingExchange}" />
                                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CancelOrderButton}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding MarketOrderViewModel.MarketSellButtonClickCmd, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </Button.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>卖出</TextBlock>
                                            <TextBlock Text="{Binding ToCurrency}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="止盈止损">

                        </TabItem>
                        <TabItem Header="特色条件单">

                        </TabItem>-->
                    </TabControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="345"/>
        <Setter Property="Width" Value="595"/>
        <Setter Property="Title" Value="下单"/>
    </Style>
</ResourceDictionary>