src/Liquidity2.UI.Components/Templates/Black/GroupWindow_Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Liquidity2.UI.Components.UsersControl.GroupButton;assembly=Liquidity2.UI.Components">

    <ControlTemplate x:Key="GroupWindow_Template" TargetType="{x:Type Window}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="14"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#C9CED6" BorderThickness="1" CornerRadius="3" >
                                <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  OpacityMask="#FFFDF4F4" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--按钮边框触发事件-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground"  Value="Red"/>
                                    <Setter Property="BorderBrush" Value="#22A2FA" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background"  Value="#6cc99b"/>
                                    <Setter Property="Foreground"  Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderBrush="#F1F1F1 " BorderThickness="1" CornerRadius="3 3 3 3" Background="#F1F1F1 " VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" >
                <ListBox BorderThickness="0" Padding="3" ItemsSource="{Binding DataSource}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="9"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Width" Value="14"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Margin" Value="1 2"/>

                            <!-- 设置控件模板 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem" >
                                        <Button Content="{Binding}" Command="{Binding BtnClickCmd, RelativeSource={RelativeSource AncestorType=local:GroupWindow}}" CommandParameter="{Binding}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!-- 设置触发器 -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#22A2FA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="GroupWindow_Style" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource GroupWindow_Template}"/>
    </Style>


</ResourceDictionary>