src/Liquidity2.UI.Components/Templates/Black/TabControl_Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,1" BorderBrush="#00010A">
                            <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="0" IsItemsHost="True" />
                        </Border>
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel" Background="#0025315A">
                        <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="25,6" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="Background.Color" To="#25315A" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Panel" Property="Background" Value="#0025315A" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#25315A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Background" Value="#171B2B" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1,0,1,1" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                        <ScrollViewer>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="8" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Margin="{TemplateBinding Padding}">
                                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top" Height="20" Background="#11121A" FontSize="10">
                                                    <GridViewHeaderRowPresenter Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </ScrollViewer>
                                                <ScrollContentPresenter Name="PART_ScrollContentPresenter" KeyboardNavigation.DirectionalNavigation="Local" CanContentScroll="True" CanHorizontallyScroll="True" CanVerticallyScroll="False" />
                                            </DockPanel>
                                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Background="#4D597E">
                                                <ScrollBar.Template>
                                                    <ControlTemplate>
                                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="0" />
                                                            </Grid.RowDefinitions>
                                                            <RepeatButton Visibility="Hidden" />
                                                            <Track Name="PART_Track" Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="True">
                                                                <Track.Thumb>
                                                                    <Thumb OverridesDefaultStyle="True" IsTabStop="False">
                                                                        <Thumb.Template>
                                                                            <ControlTemplate>
                                                                                <Border Background="#4D597E" CornerRadius="4" Margin="0,0,8,0" />
                                                                            </ControlTemplate>
                                                                        </Thumb.Template>
                                                                    </Thumb>
                                                                </Track.Thumb>
                                                            </Track>
                                                            <RepeatButton Grid.Row="2" Visibility="Hidden"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ScrollBar.Template>
                                            </ScrollBar>
                                        </Grid>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="0"/>
                                                        </Grid.ColumnDefinitions>
                                                        <RepeatButton Grid.Column="0" Visibility="Hidden" />
                                                        <Track Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="False">
                                                            <Track.Thumb>
                                                                <Thumb OverridesDefaultStyle="True" IsTabStop="False">
                                                                    <Thumb.Template>
                                                                        <ControlTemplate>
                                                                            <Border Background="#4D597E" CornerRadius="4" Margin="0,0,0,0" />
                                                                        </ControlTemplate>
                                                                    </Thumb.Template>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                        </Track>
                                                        <RepeatButton Grid.Column="2" Visibility="Hidden"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="ItemsControl.AlternationCount" Value="2" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="InnerBorder" BorderThickness="1" Background="#212639">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SelfSelectModel.GridViewItemClickCmd,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Symbol}"/>
                        </Border.InputBindings>
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="DocumentViewerBase.BorderBrush" Value="#3379F3" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="InnerBorder" Property="ToolTip.Background" Value="#171B2B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>